{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "238;238;238"
        },
        "separator": " "
    },

    "logo": {
        "source": "/home/joaquin/.config/fastfetch/logo.txt",
        "color": {
            "1": "white",
        }
    },

    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "~"
        },
        {
            "type": "kernel",
            "key": "~",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": "~",
            "format": "{1} packages are installed"
        },
        {
            "type": "shell",
            "key": "~"
        },
        {
            "type": "de",
            "key": "~"
        },
        {
            "type": "wm",
            "key": "~"
        },
        {
            "type": "uptime",
            "key": "~"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "~"
        },
        {
            "type": "memory",
            "key": "~"
        },
        {
            "type": "swap",
            "key": "~"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        }
    ]
}

