{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "238;238;238"
        },
        "separator": "❯ "
    },

    "logo": {
        "source": "/home/joaquin/.config/fastfetch/logo.txt",
        "color": {
            "1": "238;238;238",
	    "2": "238;238;238"
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "┌───────── Hardware Information ─────────┐"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "format": "{1}"
        },
        {
            "type": "display",
            "format": "{1}x{2} @ {3}Hz",
            "key": "󰹑 "
        },
        {
            "type": "cpu",
            "key": "󰻠 "
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": " "
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "swap",
            "key": "󰓡 "
        },
        {
            "type": "disk",
            "key": "󰋊 "
        },
        {
            "type": "custom",
            "format": "├───────── Software Information ─────────┤"
        },
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "key": " ",
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "de",
            "key": "󰙧 "
        },
        {
            "type": "wm",
            "key": "󰨡 "
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 13
        },
        "break"
    ]
}

