{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
	      {
            "type": "title",
            "keyWidth": 10
        },
        "separator",
        {
            "type": "os",
            "key": " ",
               // = color4
        },
        {
            "type": "kernel",
            "key": " ",
        },
        {
            "type": "packages",
            "key": " ",
        },
        {
            "type": "shell",
            "key": " ",
        },
        {
            "type": "terminal",
            "key": " ",
        },
        {
            "type": "wm",
            "key": " ",
        },
        {
            "type": "theme",
            "key": " ",
        },
        {
            "type": "icons",
            "key": " ",
        },
        {
            "type": "display",
            "format": "{1}x{2} @ {3}Hz",
            "key": " ",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": " ",
        },
        {
             "type": "memory",
            "key": "﬙ ",
        },
        {
             "type": "swap",
            "key": "󰾴 ",
        },
        {
            "type": "disk",
            "key": " ",
        },
        {
            "type": "uptime",
            "key": " ",

        },
        {
            "type": "command",
            "key": "󱦟 ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
    ]
}
