{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "cyan"
        },
        "separator": " "
    },

    "logo": {
        "source": "/home/joaquin/.config/fastfetch/logo.txt",
        "color": {
            "1": "blue",
        }
    },

    "modules": [
        {
            "type": "title",
            "color": {
                "user": "white",
                "at": "red",
                "host": "white"
            }
        },
        {
            "type": "custom",
            "format": "•••••••••••••••••"
        },
        {
            "type": "os",
            "key": "~"
        },
        {
            "type": "kernel",
            "key": "~",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": "~",
            "format": "{1} packages installed"
        },
        {
            "type": "shell",
            "key": "~",
            "format": "{3} {4} ({2})"
        },
        {
            "type": "de",
            "key": "~",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "~",
            "format": "{2} ({3})"
        },
        {
            "type": "uptime",
            "key": "~"
        },
        {
            "type": "disk",
            "key": "~",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "memory",
            "key": "~"
        },
        {
            "type": "swap",
            "key": "~"
        },
        {
            "type": "custom",
            "format": "•••••••••••••••"
        },
        {
            "type": "colors",
            "symbol": "circle",
        }
    ]
}

