{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "cyan"
        },
        "separator": " "
    },

    "logo": {
        "source": "/home/joaquin/.config/fastfetch/logo.txt",
        "color": {
            "1": "blue",
        }
    },

    "modules": [
        {
            "type": "title",
            "color": {
                "user": "white",
                "at": "red",
                "host": "white"
            }
        },
        {
            "type": "os",
            "key": "os    "
        },
        {
            "type": "kernel",
            "key": "kernel",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": "sh    ",
            "format": "{3} {4} ({2})"
        },
        {
            "type": "de",
            "key": "de    ",
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "wm    ",
            "format": "{2} {5} ({3})"
        },
        {
            "type": "uptime",
            "key": "uptime"
        },
        {
            "type": "disk",
            "key": "disk  ",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "memory",
            "key": "memory"
        },
        {
            "type": "swap",
            "key": "swap  "
        },
        {
            "type": "custom",
            "format": "\u001b[37m*\u001b[0m \u001b[37m*\u001b[0m \u001b[36m*\u001b[0m \u001b[35m*\u001b[0m \u001b[34m*\u001b[0m \u001b[33m*\u001b[0m \u001b[32m*\u001b[0m \u001b[31m*\u001b[0m"
        }
    ]
}

