{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "--------"
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "theme",
        "icons",
        "terminal",
        "cpu",
        {
            "type": "gpu",
            "format": "{1} {2}"
        },
        "memory",
        "disk",
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ],
}

