~/dotfiles
├── AdwSteamGtk
│   └── .config
│       └── AdwSteamGtk
│           └── custom.css
├── alacritty
│   └── .config
│       └── alacritty
│           └── alacritty.toml
├── bat
│   └── .config
│       └── bat
│           └── config
├── fastfetch
│   └── .config
│       └── fastfetch
│           ├── config.jsonc
│           ├── logo.png
│           └── logo.txt
├── fontconfig
├── foot
│   └── .config
│       └── foot
│           └── foot.ini
├── ghostty
│   └── .config
│       └── ghostty
│           └── config
├── .gitignore
├── hypr
│   └── .config
│       └── hypr
│           ├── config
│           │   ├── autostart.conf
│           │   ├── devices.conf
│           │   ├── env_vars.conf
│           │   ├── keybinds.conf
│           │   └── style.conf
│           ├── hyprland.conf
│           ├── hyprlock.conf
│           ├── hyprpaper.conf
│           ├── hyprshot.conf
│           ├── scripts
│           │   ├── power_saver
│           │   ├── screenshot
│           │   └── volume
│           └── wallpaper
│               ├── black_.png
│               ├── cabin.png
│               ├── china.jpg
│               ├── forest.jpg
│               ├── kanto.png
│               ├── lightbulb.png
│               ├── lotm-dark.jpg
│               ├── lotm.jpg
│               ├── moon.png
│               ├── mountains.jpg
│               └── omniscient.png
├── kitty
│   └── .config
│       └── kitty
│           ├── current-theme.conf
│           └── kitty.conf
├── lf
│   └── .config
│       └── lf
│           ├── cleaner
│           ├── lfrc
│           ├── lfrun
│           └── preview
├── libthemes
├── list.txt
├── mako
│   └── .config
│       └── mako
│           └── config
├── .misc
│   └── discord
│       ├── vencord-quick.css
│       └── vencord.txt
├── neovim
│   └── .config
│       └── nvim
│           ├── init.lua
│           ├── lazy-lock.json
│           └── lua
│               ├── colors
│               │   ├── syntax.lua
│               │   └── theme.lua
│               ├── config
│               │   ├── autocmds.lua
│               │   ├── keymaps.lua
│               │   ├── lazy.lua
│               │   └── options.lua
│               └── plugins
│                   ├── autopair.lua
│                   ├── bufferline.lua
│                   ├── colorizer.lua
│                   ├── completions.lua
│                   ├── dashboard.lua
│                   ├── indent-blankline.lua
│                   ├── lackluster.lua
│                   ├── lsp-config.lua
│                   ├── lualine.lua
│                   ├── neoscroll.lua
│                   ├── neo-tree.lua
│                   ├── noice.lua
│                   ├── none-ls.lua
│                   ├── persistence.lua
│                   ├── snacks.lua
│                   ├── telescope.lua
│                   ├── treesitter.lua
│                   ├── undotree.lua
│                   └── which-key.lua
├── packages
├── README.md
├── rofi
│   └── .config
│       └── rofi
│           └── config.rasi
├── swappy
│   └── .config
│       └── swappy
│           └── config
├── tree.txt
├── waybar
│   └── .config
│       └── waybar
│           ├── colors.css
│           ├── config.jsonc
│           ├── modules.json
│           ├── scripts
│           │   └── wifi-menu
│           └── style.css
├── wlogout
│   └── .config
│       └── wlogout
│           ├── icons
│           │   ├── hibernate.png
│           │   ├── lock.png
│           │   ├── logout.png
│           │   ├── reboot.png
│           │   ├── shutdown.png
│           │   └── suspend.png
│           ├── layout
│           └── style.css
└── zsh
    ├── .config
    │   └── zsh
    │       ├── aliases.zsh
    │       ├── autostart.zsh
    │       ├── history.zsh
    │       ├── plugins.zsh
    │       ├── prompt.toml
    │       └── prompt.zsh
    ├── .zprofile
    └── .zshrc
