.
├── .gitignore
├── .misc
│   └── discord
│       ├── vencord-quick.css
│       └── vencord.txt
├── AdwSteamGtk
│   └── .config
│       └── AdwSteamGtk
│           └── custom.css
├── alacritty
│   └── .config
│       └── alacritty
│           ├── alacritty.toml
│           └── themes
│               └── jqn-mono.toml
├── bat
│   └── .config
│       └── bat
│           ├── config
│           └── themes
│               └── jqn-mono.tmTheme
├── fastfetch
│   └── .config
│       └── fastfetch
│           ├── config.jsonc
│           ├── logo.png
│           └── logo.txt
├── fontconfig
├── foot
│   └── .config
│       └── foot
│           └── foot.ini
├── ghostty
│   └── .config
│       └── ghostty
│           └── config
├── hypr
│   └── .config
│       └── hypr
│           ├── config
│           │   ├── autostart.conf
│           │   ├── devices.conf
│           │   ├── env.conf
│           │   ├── keybinds.conf
│           │   └── style.conf
│           ├── hyprland.conf
│           ├── hyprlock.conf
│           ├── hyprpaper.conf
│           ├── hyprshot.conf
│           ├── scripts
│           │   ├── power_saver
│           │   ├── screenshot
│           │   └── volume
│           └── wallpaper
│               ├── black_.png
│               ├── cabin.png
│               ├── china.jpg
│               ├── forest.jpg
│               ├── kanto.png
│               ├── lightbulb.png
│               ├── lotm-dark.jpg
│               ├── lotm.jpg
│               ├── moon.png
│               ├── mountains.jpg
│               └── omniscient.png
├── kitty
│   └── .config
│       └── kitty
│           ├── current-theme.conf
│           └── kitty.conf
├── lf
│   └── .config
│       └── lf
│           ├── cleaner
│           ├── lfrc
│           ├── lfrun
│           └── preview
├── libthemes
├── mako
│   └── .config
│       └── mako
│           └── config
├── neovim
│   └── .config
│       └── nvim
│           ├── init.lua
│           ├── lazy-lock.json
│           └── lua
│               ├── colors
│               │   ├── syntax.lua
│               │   └── theme.lua
│               ├── config
│               │   ├── autocmds.lua
│               │   ├── keymaps.lua
│               │   ├── lazy.lua
│               │   └── options.lua
│               └── plugins
│                   ├── autopair.lua
│                   ├── bufferline.lua
│                   ├── colorizer.lua
│                   ├── completions.lua
│                   ├── dashboard.lua
│                   ├── fzf.lua
│                   ├── indent-blankline.lua
│                   ├── lackluster.lua
│                   ├── lsp-config.lua
│                   ├── lualine.lua
│                   ├── neo-tree.lua
│                   ├── neoscroll.lua
│                   ├── noice.lua
│                   ├── none-ls.lua
│                   ├── nui.lua
│                   ├── persistence.lua
│                   ├── snacks.lua
│                   ├── telescope.lua
│                   ├── treesitter.lua
│                   ├── undotree.lua
│                   └── which-key.lua
├── packages
├── README.md
├── rofi
│   └── .config
│       └── rofi
│           └── config.rasi
├── swappy
│   └── .config
│       └── swappy
│           └── config
├── themes
│   ├── .config
│   │   └── Kvantum
│   │       ├── kvantum.kvconfig
│   │       └── MonochromeBlur
│   │           ├── MonochromeBlur.kvconfig
│   │           └── MonochromeBlur.svg
│   └── .themes
│       └── JQN-Mono
│           ├── gnome-shell
│           │   ├── arrow-light.svg
│           │   ├── arrow.svg
│           │   ├── calendar-today-light.svg
│           │   ├── calendar-today.svg
│           │   ├── checkbox-focused.svg
│           │   ├── checkbox-off-focused-light.svg
│           │   ├── checkbox-off-focused.svg
│           │   ├── checkbox-off-light.svg
│           │   ├── checkbox-off.svg
│           │   ├── checkbox.svg
│           │   ├── gnome-shell-high-contrast.css
│           │   ├── gnome-shell-start.svg
│           │   ├── gnome-shell-theme.gresource
│           │   ├── gnome-shell-theme.gresource.xml
│           │   ├── gnome-shell.css
│           │   ├── pad-osd.css
│           │   ├── toggle-off-hc.svg
│           │   ├── toggle-off-light.svg
│           │   ├── toggle-off.svg
│           │   ├── toggle-on-hc.svg
│           │   ├── toggle-on-light.svg
│           │   ├── toggle-on.svg
│           │   └── view-app-grid.svg
│           ├── gtk-3.0
│           │   ├── assets
│           │   │   ├── combobox
│           │   │   │   ├── combobox-arrow-dark.png
│           │   │   │   ├── combobox-arrow-dark@2.png
│           │   │   │   ├── combobox-arrow.png
│           │   │   │   └── combobox-arrow@2.png
│           │   │   ├── expander
│           │   │   │   ├── arrow-down-dark.svg
│           │   │   │   ├── arrow-down-hover-dark.svg
│           │   │   │   ├── arrow-down-hover.svg
│           │   │   │   ├── arrow-down.svg
│           │   │   │   ├── arrow-right-dark.svg
│           │   │   │   ├── arrow-right-hover-dark.svg
│           │   │   │   ├── arrow-right-hover.svg
│           │   │   │   └── arrow-right.svg
│           │   │   └── scalable
│           │   │       ├── checkbox-checked-big-symbolic.svg
│           │   │       ├── checkbox-checked-symbolic.svg
│           │   │       ├── checkbox-checked-symbolic@2.svg
│           │   │       ├── checkbox-mixed-symbolic.svg
│           │   │       ├── checkbox-mixed-symbolic@2.svg
│           │   │       ├── combobox-arrow-symbolic.svg
│           │   │       ├── combobox-arrow-symbolic@2.svg
│           │   │       ├── radio-checked-symbolic.svg
│           │   │       ├── radio-checked-symbolic@2.svg
│           │   │       ├── radio-mixed-symbolic.svg
│           │   │       └── radio-mixed-symbolic@2.svg
│           │   ├── gtk-dark.css
│           │   └── gtk.css
│           ├── gtk-4.0
│           │   ├── assets
│           │   │   ├── combobox
│           │   │   │   ├── combobox-arrow-dark.png
│           │   │   │   ├── combobox-arrow-dark@2.png
│           │   │   │   ├── combobox-arrow.png
│           │   │   │   └── combobox-arrow@2.png
│           │   │   ├── expander
│           │   │   │   ├── arrow-down-dark.svg
│           │   │   │   ├── arrow-down-hover-dark.svg
│           │   │   │   ├── arrow-down-hover.svg
│           │   │   │   ├── arrow-down.svg
│           │   │   │   ├── arrow-right-dark.svg
│           │   │   │   ├── arrow-right-hover-dark.svg
│           │   │   │   ├── arrow-right-hover.svg
│           │   │   │   └── arrow-right.svg
│           │   │   └── scalable
│           │   │       ├── checkbox-checked-big-symbolic.svg
│           │   │       ├── checkbox-checked-symbolic.svg
│           │   │       ├── checkbox-checked-symbolic@2.svg
│           │   │       ├── checkbox-mixed-symbolic.svg
│           │   │       ├── checkbox-mixed-symbolic@2.svg
│           │   │       ├── combobox-arrow-symbolic.svg
│           │   │       ├── combobox-arrow-symbolic@2.svg
│           │   │       ├── radio-checked-symbolic.svg
│           │   │       ├── radio-checked-symbolic@2.svg
│           │   │       ├── radio-mixed-symbolic.svg
│           │   │       └── radio-mixed-symbolic@2.svg
│           │   ├── gtk-dark.css
│           │   └── gtk.css
│           └── index.theme
├── tree.txt
├── waybar
│   └── .config
│       └── waybar
│           ├── colors.css
│           ├── config.jsonc
│           ├── modules.json
│           ├── scripts
│           │   └── wifi-menu
│           └── style.css
├── wlogout
│   └── .config
│       └── wlogout
│           ├── icons
│           │   ├── hibernate.png
│           │   ├── lock.png
│           │   ├── logout.png
│           │   ├── reboot.png
│           │   ├── shutdown.png
│           │   └── suspend.png
│           ├── layout
│           └── style.css
└── zsh
    ├── .config
    │   └── zsh
    │       ├── aliases.zsh
    │       ├── autostart.zsh
    │       ├── history.zsh
    │       ├── omp.toml
    │       ├── plugins.zsh
    │       └── prompt.zsh
    ├── .zprofile
    └── .zshrc
