[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/joaquin\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/joaquin/Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/joaquin/Documents\x00\x00\x00\x00\x01\x00\x00\x004file:///home/joaquin/Documents/B&G%20Experiment.docx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00"file:///usr/share/kwin/decorations\x00\x00\x00\x00\x01\x00\x00\x00.file:///usr/share/kwin/decorations/kdecoration\x00\x00\x00\x01\x00\x00\x00.file:///usr/share/kwin/decorations/kdecoration\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/joaquin/Downloads\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/joaquin/Downloads/Undertale.ahk\x00\x00\x00\x01\x00\x00\x00,file:///home/joaquin/Downloads/Undertale.ahk\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/joaquin/Games/Undertale\x00\x00\x00\x00\x01\x00\x00\x002file:///home/joaquin/Games/Undertale/abc_123_a.ogg\x00\x00\x00\x01\x00\x00\x002file:///home/joaquin/Games/Undertale/abc_123_a.ogg\x00\x00\x00\x00\x00\x00\r\xbf\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/joaquin\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/joaquin/.build\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
