font=monospace:size=13.15
pad=5x5 center
dpi-aware=no
resize-by-cells=no

[scrollback]
indicator-position=none

[cursor]
blink=true
blink-rate=500

[main]
gamma-correct-blending=no

# Colorscheme
[colors]
alpha=0.8
foreground=dfdfdf
background=1c1c1c

# Dark / regular colors
regular0=353535
regular1=7f5b5b
regular2=5f705f
regular3=8c8260
regular4=5f708c
regular5=75607a
regular6=5f7a7a
regular7=dfdfdf
bright0=505050
bright1=9a7070
bright2=729472
bright3=a4926b
bright4=7294a4
bright5=9272a4
bright6=72a4a4
bright7=f1f1f1
