# Font configuration
font=JetBrainsMono Nerd Font Mono:weight=regular:size=13.15
font-bold=JetBrainsMono Nerd Font Mono:weight=bold:size=13.15
font-italic=JetBrainsMono Nerd Font Mono:weight=regular:slant=italic:size=13.15
font-bold-italic=JetBrainsMono Nerd Font Mono:weight=bold:slant=italic:size=13.15
pad=5x5 center

[main]
gamma-correct-blending=no

[scrollback]
indicator-position = none

# Colorscheme
[colors]
alpha = 0.8
foreground = eeeeee
background = 1c1c1c
regular0 = 353535
regular1 = 865054
regular2 = 5f7a5f
regular3 = a4965f
regular4 = 5f7a8c
regular5 = 75607a
regular6 = 6a8b8b
regular7 = eeeeee
bright0 = 666666
bright1 = 976061
bright2 = 729a72
bright3 = a49a72
bright4 = 72949a
bright5 = 8c729a
bright6 = 729a96
bright7 = f1f1f1
