* {
    font: "JetBrainsMono Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1C1C1CCC;
    fg-color: #EEEEEEEE;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #383838;
    hlt-color: #EEEEEEFF;
    alt-color: #444444CC;
    wbg-color: #1C1C1CCC;
    w-border: 2px solid;
    w-border-color: #D3D3D3FF;
    w-padding: 12px;
}

configuration {
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
    modi: "drun,file-browser-extended,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "󱡴 ";
    display-run: " ";
    display-file-browser-extended: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    scrollbar: false;
    cycle: false;
    border: 0px solid;
}

window {
    location: north;
    anchor: north;
    x-offset: 0;
    y-offset: 200;
    transparency: "real";
    width: 650px;
    height: 550px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search..";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: #d3d3d3;
    border: 0px solid;
}


