* {
    font: "Rubik 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #202020CC;
    fg-color: #555555;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: transparent;
    hlt-color: #eeeeee;
    alt-color: #444444CC;
    wbg-color: #171717CC;
    w-border: 2px solid;
    w-border-color: #D3D3D3FF;
    w-padding: 12px;
}

configuration {
    modi: "drun,emoji";
    show-icons: false;
    display-drun: "Apps:";
    display-emoji: "Emoji:";
}

listview {
    columns: 2;
    lines: 7;
    fixed-height: true;
    fixed-columns: false;
    scrollbar: false;
    cycle: false;
    border: 0px solid;
    layout: "vertical";
}

window {
    transparency: "real";
    width: 650px;
    height: 550px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: #eeeeee;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: #eeeeee;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    border: 8px solid;
    text-color: #865054;
}
