* {
    font: "Inter 13.5";
    text-color: #d3d3d5;
    foreground: #865054;
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1e1e20;
    fg-color: #454547;
    fgp-color: #888888FF;
    hl-color: transparent;
    hlt-color: #8c729a;
    alt-color: #444444CC;
    wbg-color: #1e1e20;
    w-border: 1px solid;
    w-border-color: #d3d3d5;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "Apps:";
    display-emoji: "Emojis:";
    disable-history: true;
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,Control+m";
    kb-remove-to-eol: "";
}

listview {
    columns: 1;
    spacing: 6px;
    lines: 7;
    fixed-height: true;
    fixed-columns: false;
    scrollbar: false;
    cycle: false;
    border: 0px solid;
    layout: "vertical";
}

window {
    transparency: "real";
    width: 450px;
    height: 500px;
    border-radius: 7px;
    background-color: @wbg-color;
    border: 2px solid;
    border-color: #454547;
    padding: 3px;
    location: north;
    anchor: north;
    y-offset: 6;
    x-offset: 6;
}

prompt {
    text-color: #d3d3d5;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    padding: 14px 16px;
    border-radius: 24px;
    border: 2px solid;
    border-color: #454547;
    background-color: #252527;
}

entry {
    placeholder: "";
    placeholder-color: #555555;
    text-color: #d3d3d5;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 8px;
    children: ["listview", "inputbar", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    border: 8px solid;
    text-color: #865054;
}
