general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 2
  on-timeout = brightnessctl -s set 10 && hyprlock
  on-resume = brightnessctl -r && notify-send "Welcome back, $USER! Good morning.. or afternoon! Or is it evening?"
}
