############################
#     DEFAULT PROGRAMS     #
############################
$mainMod = SUPER
$terminal = kitty
$fileManager = nemo
$fileManager-alt = kitty -e yazi
$browser = zen-browser
$menu = rofi -disable-history -show drun

############################
#     CLIPBOARD HISTORY    #
############################
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

############################
#       LAYER RULES        #
############################
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,wofi
layerrule = blur,rofi
layerrule = blur,logout_dialog

############################
#      DECORATIONS        #
############################
decoration {
    blur {
        enabled = true
        new_optimizations = true
        # xray = true
    }
    rounding = 7
    rounding_power = 2.0
}

source = $HOME/.config/hypr/config/theming.conf

############################
#     WINDOW RULES        #
############################
windowrulev2 = noblur, class:^org.vinegarhq.Sober$
windowrulev2 = opacity 0.8, class:^nemo$

############################
#       GENERAL           #
############################
general {
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgb(dddddd)
    col.inactive_border = rgb(252525)
    border_size = 2
}

source = $HOME/.config/hypr/config/devices.conf

############################
#     WINDOW ANIMATIONS   #
############################
animation = windows, 1, 5, default
animation = windowsIn, 1, 5, default, slide bottom 50%
animation = windowsOut, 1, 5, default, slide bottom 100%
animation = layersIn, 1, 5, default
animation = layersOut, 1, 5, default
animation = workspaces, 1, 5, default
animation = fadeOut, 1, 10, default


############################
#       AUTOSTART         #
############################
exec-once = waybar &
exec-once = hyprpaper &
exec-once = mako &
exec-once = ~/.config/hypr/scripts/battery-watcher.sh &

############################
#   MONITOR CONFIGURATION #
############################
monitor = ,1920x1080@144,auto,1.0

source = $HOME/.config/hypr/config/keybinds.conf
