############################
#       AUTOSTART         #
############################
exec-once = ~/.config/hypr/scripts/power_saver.sh &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = mako &

############################
#     DEFAULT PROGRAMS     #
############################
$mainMod = SUPER
$terminal = kitty
$fileManager = nemo
$fileManager-alt = kitty -e yazi
$browser = zen-browser
$menu = rofi -disable-history -show drun

############################
#     CLIPBOARD HISTORY    #
############################
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

############################
#       LAYER RULES        #
############################
layerrule = ignorealpha, rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,wofi
layerrule = blur,rofi
layerrule = blur,logout_dialog

############################
#      DECORATIONS        #
############################
decoration {
    blur {
        enabled = true
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }
    rounding = 7
    rounding_power = 2.0
}

############################
#     WINDOW RULES        #
############################
windowrulev2 = opacity 0.8, class:^nemo$
windowrulev2 = noblur, class:^org.vinegarhq.Sober$

############################
#       GENERAL           #
############################
general {
    gaps_in = 3
    gaps_out = 15
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(353535)
    border_size = 2
}

############################
#     WINDOW ANIMATIONS   #
############################
animations {
#     enabled = false
    animation = windows, 1, 3, default
    animation = windowsIn, 1, 3, default, slide bottom 100%
    animation = windowsOut, 1, 3, default, slide bottom 100%
    animation = workspaces, 1, 5, default
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
}

############################
#   MONITOR CONFIGURATION #
############################
monitor = ,1920x1080@144,auto,1.0

source = $HOME/.config/hypr/config/devices.conf
source = $HOME/.config/hypr/config/keybinds.conf
source = $HOME/.config/hypr/config/theming.conf
