############################
#       AUTOSTART         #
############################
exec-once = ~/.config/hypr/scripts/power_saver.sh &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = mako &
$mainMod = SUPER

############################
#     DEFAULT PROGRAMS     #
############################
$terminal = kitty
$fileManager = nemo
$fileManager-alt = kitty -e yazi
$browser = zen-browser
$menu = rofi -disable-history -show drun

############################
#     CLIPBOARD HISTORY    #
############################
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

############################
#       LAYER RULES        #
############################
layerrule = ignorealpha, rofi
layerrule = ignorezero,notifications
layerrule = blur,rofi
layerrule = blur,logout_dialog

############################
#      DECORATIONS        #
############################
decoration {
    blur {
        enabled = true
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }
    rounding = 7
    rounding_power = 2.0
}

############################
#     WINDOW RULES        #
############################
windowrulev2 = opacity 0.8, class:^(nemo)$
windowrulev2 = opacity 0.8, class:^(spotify)$

############################
#       GENERAL           #
############################
general {
    gaps_in = 3
    gaps_out = 9
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(323232)
    border_size = 2
}

############################
#     WINDOW ANIMATIONS   #
############################
animations {
    # enabled = false
    animation = windows, 1, 5, default
    animation = windowsIn, 1, 5, default, slide top 25%
    animation = windowsOut, 1, 5, default, slide top 25%
    animation = workspaces, 1, 5, default
}

############################
#   MONITOR CONFIGURATION #
############################
monitor = ,1920x1080@144,auto,1.0

source = $HOME/.config/hypr/config/devices.conf
source = $HOME/.config/hypr/config/keybinds.conf
source = $HOME/.config/hypr/config/theming.conf
