source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/style.conf
source = $HOME/.config/hypr/config/devices.conf
source = $HOME/.config/hypr/config/env_vars.conf
source = $HOME/.config/hypr/config/keybinds.conf
