{
    "include": "~/.config/waybar/modules.json",
    "layer": "bottom",
    "position": "bottom",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "clock",
        "custom/space",
        "custom/fm",
        "custom/web",
        "custom/games",
        "custom/terminal"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/space",
        "custom/power"
    ],
}
