{
    "include": "~/.config/waybar/modules.json",
    "layer": "bottom",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "clock",
        "custom/space",
        "hyprland/workspaces"
    ],
    // "modules-center": [
    //     "custom/fm",
    //     "custom/web",
    //     "custom/games",
    //     "custom/terminal"
    // ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/space",
        "custom/power"
    ],
}
