<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>jqn-mono</string>
    <key>settings</key>
    <array>
      <dict>
        <key>name</key>
        <string>Background</string>
        <key>scope</key>
        <string>background</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1c1c1c</string>
          <key>foreground</key>
          <string>#eeeeee</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>@comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>@string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f7a5f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>@number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a49a72</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>@boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#865054</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Float</string>
        <key>scope</key>
        <string>@float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a4965f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>@keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#926e3f</string>
          <key>fontStyle</key>
          <string>italic bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Function</string>
        <key>scope</key>
        <string>@keyword.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a49a72</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>@function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f7a8c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Builtin Function</string>
        <key>scope</key>
        <string>@function.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72949a</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Method</string>
        <key>scope</key>
        <string>@method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f7a8c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>@constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a4965f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>@variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eeeeee</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Builtin Variable</string>
        <key>scope</key>
        <string>@variable.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#865054</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>@type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f7a5f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Builtin Type</string>
        <key>scope</key>
        <string>@type.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f7a7f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>@class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a4965f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Interface</string>
        <key>scope</key>
        <string>@interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#72949a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property</string>
        <key>scope</key>
        <string>@property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75607a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Field</string>
        <key>scope</key>
        <string>@field</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5f7a5f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>@punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Delimiter</string>
        <key>scope</key>
        <string>@punctuation.delimiter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Bracket</string>
        <key>scope</key>
        <string>@punctuation.bracket</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>@tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#865054</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Attribute</string>
        <key>scope</key>
        <string>@tag.attribute</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a4965f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag Delimiter</string>
        <key>scope</key>
        <string>@tag.delimiter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
