# ──────────────────────────────
# Decorations & blur
# ──────────────────────────────
decoration {
    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        # xray = true
    }
    rounding = 7
    rounding_power = 2.0
    layerrule = blur,notifications
    layerrule = blur,rofi
    layerrule = blur,logout_dialog
    layerrule = ignorealpha, rofi
    layerrule = ignorezero,notifications
    windowrulev2 = opacity 0.8, class:^(nemo)$
    layerrule = xray 1, rofi
    windowrulev2 = xray 1, class:^(nemo)$
    windowrulev2 = xray 1, class:^(kitty)$
}

# ──────────────────────────────
# Window decorations
# ──────────────────────────────
general {
    gaps_in = 3
    gaps_out = 9
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(323232)
    border_size = 2
}

# ──────────────────────────────
# Animations
# ──────────────────────────────
animations {
    bezier = smooth, 0.3, 0.8, 0.3, 1.0
    animation = windowsIn, 1, 4, default, slide bottom 25%
    animation = windowsOut, 1, 3, smooth, slide bottom 25%
    animation = workspaces, 0, 5, default
}
