exec-once = ~/.config/hypr/scripts/power_saver &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = mako &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ':'
