# Utilities
exec-once = ~/.config/scripts/power-saver
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ':'

# Startup applications
exec-once = foot --server
exec-once = steam

# Make necessary theming directories
exec-once = mkdir -p ~/.local/share/fonts
exec-once = mkdir -p .themes
