# Utilities
exec-once = ~/.config/scripts/power-saver
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 

# Startup applications
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = foot --server
exec-once = mkdir -p ~/.local/share/fonts
exec-once = mkdir -p .themes
