# ──────────────────────────────
# Monitor configuration
# ──────────────────────────────
monitor = ,1920x1080@144,auto,1.0

# ──────────────────────────────
# Device configurations
# ──────────────────────────────
device {
    name = elan1203:00-04f3:307a-touchpad
    natural_scroll = true
}
device {
    name = beken-2.4g-wireless-device-1
    accel_profile = flat
}
device {
    name = beken-2.4g-wireless-device-2
    accel_profile = flat
}
device {
    name = beken-usb-gaming-mouse-1
    accel_profile = flat
}
device {
    name = beken-usb-gaming-mouse-2
    accel_profile = flat
}
