# ──────────────────────────────
# Monitor configuration
# ──────────────────────────────
monitor = ,1920x1080@144,auto,1.0
exec-once = brightnessctl set 80%

# ──────────────────────────────
# Device configurations
# ──────────────────────────────
input {
    touchpad {
        natural_scroll = true
    }
    accel_profile = flat
    force_no_accel = true
}
