# ──────────────────────────────
# Device configurations
# ──────────────────────────────
device {
  name = beken-2.4g-wireless-device-1
  accel_profile = flat
}
device {
  name = beken-2.4g-wireless-device-2
  accel_profile = flat
}
device {
  name = beken-usb-gaming-mouse-1
  accel_profile = flat
}
device {
  name = beken-usb-gaming-mouse-2
  accel_profile = flat
}
