# ──────────────────────────────
# Monitor configuration
# ──────────────────────────────
monitor = ,1920x1080@144,auto,1.0

# ──────────────────────────────
# Device configurations
# ──────────────────────────────
input {
    accel_profile = flat
    force_no_accel = true
}
