# Designated workspaces for applications
windowrule = workspace 2 silent, class:^(zen)$
windowrule = workspace 3 silent, class:^(vesktop)$
windowrule = workspace 3 silent, class:^(Caprine)$
windowrule = workspace 3 silent, class:^(chrome-messenger.com__login-Default)$
windowrule = workspace 4 silent, class:^(Spotify)$
windowrule = workspace 4 silent, class:^(com.obsproject.Studio)$
windowrule = workspace 5 silent, class:^(steam)$
windowrule = workspace 5 silent, class:^(org.vinegarhq.Sober)$
windowrule = workspace 5 silent, class:^(io.mrarm.mcpelauncher-ui-qt)$
windowrulev2 = noanim, class:flameshot
windowrulev2 = float, class:flameshot
layerrule = blur,notifications
layerrule = blur,rofi
layerrule = blur,logout_dialog
layerrule = ignorealpha, rofi
layerrule = ignorezero,notifications
layerrule = xray 1, rofi
windowrulev2 = xray 1, class:^(nemo)$
windowrulev2 = xray 1, class:^(foot)$
windowrulev2 = xray 1, class:^(footclient)$
windowrulev2 = opacity 0.8, class:^(nemo)$

