# ──────────────────────────────
# Decorations & blur
# ──────────────────────────────
decoration {
    blur {
        enabled = true
        size = 4
        passes = 2
        popups = true
        ignore_opacity = true
        new_optimizations = true
    }
    rounding = 7
    rounding_power = 2.0
}

windowrulev2 = noanim, class:flameshot
windowrulev2 = float, class:flameshot
layerrule = blur,notifications
layerrule = blur,rofi
layerrule = blur,logout_dialog
layerrule = ignorealpha, rofi
layerrule = ignorezero,notifications
layerrule = xray 1, rofi
windowrulev2 = xray 1, class:^(foot)$
windowrulev2 = opacity 0.8, class:^(nemo)$

# ──────────────────────────────
# Window decorations
# ──────────────────────────────
general {
    gaps_in = 3
    gaps_out = 12
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(2b2b2c)
    border_size = 2
}

# ──────────────────────────────
# Animations
# ──────────────────────────────
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, winOut, fade
}
