# ──────────────────────────────
# Decorations & blur
# ──────────────────────────────
decoration {
    blur {
        enabled = true
        size = 4
        passes = 2
        popups = true
        ignore_opacity = true
        new_optimizations = true
    }
    rounding = 7
    rounding_power = 2.0
}

# ──────────────────────────────
# Window decorations
# ──────────────────────────────
general {
    gaps_in = 3
    gaps_out = 9
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(2b2b2c)
    border_size = 2
    layout = dwindle
}
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# ──────────────────────────────
# Animations
# ──────────────────────────────
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.0, 0.1, 1.0
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 5, winIn
    animation = windowsOut, 1, 3, default, popin 80%
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, winOut, fade
}
