# ──────────────────────────────
# GTK Theming
# ──────────────────────────────
env = GTK_THEME,JQN-Dark

# ──────────────────────────────
# QT Theming
# ──────────────────────────────
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# ──────────────────────────────
# Cursor Theming
# ──────────────────────────────
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_THEME,Bibata-Modern-Classic
