# Environmental values
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = TERMINAL,kitty
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = GTK_THEME,MonoThemeDark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CONFIG_HOME,$HOME/.config
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Default programs
$mainMod = SUPER
$terminal = kitty
$fileManager = nemo
$browser = zen-browser
$menu = rofi -disable-history -show drun

# Layer rules
layerrule = blur,rofi
layerrule = blur,mako

# notifd
exec-once = mako

# Window decorations
decoration {
    rounding = 8
}

# Window rules
windowrulev2 = opacity 0.8 0.8,class:^mako$
windowrulev2 = opacity 0.8 0.8,class:^org.gnome.Software$
windowrulev2 = opacity 0.8 0.8,class:^org.gnome.gThumb$
windowrulev2 = noblur,opacity 1.0 1.0,class:^org.vinegarhq.Sober$
windowrulev2 = noblur,opacity 1.0 1.0,class:^Brave-browser$
windowrulev2 = opacity 0.8 0.8,class:^io.missioncenter.MissionCenter$
windowrulev2 = opacity 0.8 0.8,class:^evince$
windowrulev2 = opacity 0.8 0.8,class:^vesktop$
windowrulev2 = opacity 0.8 0.8,class:^nemo$
windowrulev2 = opacity 0.8 0.8,class:^org.gnome.FileRoller$
windowrulev2 = opacity 0.8 0.8,class:^swaync$

# Cursor Theme
exec = hyprctl setcursor Bibata-Modern-Classic 24

# Wallpaper
exec-once = hyprpaper

# Set window gaps to 8 pixels
general {
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgb(eeeeee)
    col.inactive_border = rgb(252525) 
    border_size = 2
}

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

device {
  name = beken-2.4g-wireless-device-1
  accel_profile = flat
}

device {
  name = beken-2.4g-wireless-device-2
  accel_profile = flat
}

device {
  name = beken-usb-gaming-mouse-1
  accel_profile = flat
}

device {
  name = beken-usb-gaming-mouse-2
  accel_profile = flat
}
 
# animations:enabled = false

# Volume control
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Autostart
exec-once = waybar & swaync

# Monitor configuration
monitor = eDP-1,1920x1080@144,auto,1.0

# Switch to workspace 1 - 9
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to workspace 1 - 9
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Keybinds
bind = ALT, Return, fullscreen
bind = $mainMod, C, exec, hyprpicker
bind = $mainMod, W, togglefloating
bind = $mainMod SHIFT, E, exec, wlogout
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow
bind = CTRL, Q, killactive,
bind = CTRL ALT, T, exec, $terminal
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, S, exec, hyprshot -m region

# Move focus (keybinds)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

