background                #191919
foreground                #eeeeee
selection_background      #323232
selection_foreground      none
url_color                 #5f7a8c
active_border_color       #1b7fae
inactive_border_color     #4d4d4d
bell_border_color         #865054
active_tab_background     #454545
active_tab_foreground     #eeeeee
inactive_tab_background   #252525
inactive_tab_foreground   #b0b0b0
color0                    #1c1c1c
color1                    #865054
color2                    #5f7a5f
color3                    #a4965f
color4                    #5f7a8c
color5                    #75607a
color6                    #5f7a7f
color7                    #eeeeee
color8                    #666666
color9                    #976061
color10                   #729a72
color11                   #a49a72
color12                   #72949a
color13                   #8c729a
color14                   #729a96
color15                   #f1f1f1
