# Theme
include current-theme.conf

# Look and feel
background_opacity 0.8
window_padding_width 4
allow_remote_control yes
tab_bar_edge top
tab_powerline_style round
tab_bar_style powerline

# Fonts
font_size	              13
font_family               family="JetBrainsMono Nerd Font Mono"
bold_font                 auto
italic_font               auto
bold_italic_font          auto
text_composition_strategy legacy
