# Theme
include current-theme.conf
shell_integration no-title

# Look and feel
background_opacity 0.8
cursor_blink_interval 0.5
tab_powerline_style round
tab_bar_style powerline
window_padding_width 4.115

# Fonts
font_size	              13.1105
font_family               family="JetBrainsMono Nerd Font Mono"
bold_font                 auto
italic_font               auto
bold_italic_font          auto
text_composition_strategy legacy
