# Theme
include current-theme.conf

# Look and feel
background_opacity 0.8
window_padding_width 6
allow_remote_control yes

# Fonts
font_size	              12.5
font_family               family="JetBrainsMono Nerd Font Mono"
bold_font                 auto
italic_font               auto
bold_italic_font          auto
text_composition_strategy legacy
