# ──────────────────────────────
# Variables
# ──────────────────────────────
seat * xcursor_theme Bibata-Modern-Classic 24
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec systemctl enable --user --now xdg-desktop-portal-wlr.service

set $browser zen-browser
set $fm footclient -e lf
set $fm-gui thunar
set $menu tofi-drun
set $mod Mod4
floating_modifier $mod

# ──────────────────────────────
# Startup Applications
# ──────────────────────────────
exec --no-startup-id ~/.config/sway/addons/autotiling --l 2
exec --no-startup-id foot --server
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec mako
exec waybar -c ~/.config/waybar/sway/config.jsonc
exec swaybg -m fill -c '#18181a'
exec wl-paste --type image --watch cliphist store
exec wl-paste --type text --watch cliphist store
exec_always swayosd-server
exec_always ~/.config/scripts/power-saver

# ──────────────────────────────
# Appearance | Borders and Gaps
# ──────────────────────────────
font pango:monospace 11
client.focused          #5f7a5f #5f7a5f #ffffff #5f7a5f
client.focused_inactive #462326 #462326 #ffffff #462326
client.urgent           #865054 #462326 #462326 #462326
client.unfocused        #462326 #462326 #ffffff #462326
default_border pixel 1
gaps inner 8
gaps outer 2

# ──────────────────────────────
# Input Configuration
# ──────────────────────────────
input * {
    accel_profile flat
    xkb_options caps:escape
}

input type:touchpad {
    pointer_accel 1
    accel_profile flat
    tap enabled
    natural_scroll enabled
}

# ──────────────────────────────
# Keybinds | Focus and Move
# ──────────────────────────────
# Move focused window in directions
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focus in directions
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Split containers
bindsym $mod+semicolon splitv
bindsym $mod+apostrophe splith

# ──────────────────────────────
# Keybinds | General
# ──────────────────────────────
bindsym $mod+button3 resize
bindsym $mod+button1 move
bindsym $mod+Shift+d exec ~/.config/scripts/power-menu
bindsym Mod1+return fullscreen toggle
bindsym $mod+period exec rofi -modi emoji -show emoji -no-show-icons
bindsym $mod+return exec footclient
bindsym $mod+Shift+c kill
bindsym $mod+Shift+s exec hyprshot -o ~/Pictures/Screenshots -m region -z
bindsym $mod+Shift+space floating toggle
bindsym $mod+b exec $browser
bindsym $mod+e exec $fm
bindsym $mod+Shift+e exec $fm-gui
bindsym $mod+Shift+f exec hyprpicker
bindsym $mod+s exec hyprshot -o ~/Pictures/Screenshots -m output -z
bindsym $mod+space exec $menu
bindsym $mod+v exec cliphist list | rofi -dmenu -p "Cliphist:" | cliphist decode | wl-copy

# ──────────────────────────────
# Keybinds | Volume Control
# ──────────────────────────────
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise

# ──────────────────────────────
# Keybinds | Workspaces
# ──────────────────────────────
# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
